{
  "profiles": {
    "hello-godot": {
      "commandName": "Project"
    },
    "Godot": {
      "commandName": "Executable",
      "executablePath": "C:\\Godot4\\Godot_v4.0-stable_mono_win64.exe",
      "commandLineArgs": "--path, --verbose",
      "workingDirectory": ".",
      "nativeDebugging": true
    }
  }
}